<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
<div class="wrap">
<div class="intro_bg">
<div class="header">
<div class="searchArea">

<form>
<input type="search" placeholder="Search"> <!--input타입은form으로 감싸줘야함-->
<span>검색</span>
</form>
</div>

<ul class="nav">
<li><a href="#">MY PAGE</a></li>
<li><a href="#">CART</a></li>
<li><a href="listboard.jsp">Q&A</a></li>
<li><a href="member.jsp">LOGIN</a></li>
</ul>

</div>

<div class="intro_text">
<h1>Su's Shopping</h1>
<h4 class="contents1">welcome to su's shopping mall</h4>
</div>
</div>
</div>


<ul class="amount">
<li>
<div>
<div class="contents1"><a href="#">상의</a></div>
</div>
</li>
<li>
<div>
<div class="contents1"><a href="#">하의</a></div>
</div>
</li>
<li>
<div>
<div class="contents1"><a href="#">신발</a></div>
</div>
</li>
<li>
<div>
<div class="contents1"><a href="#">액세사리</a></div>
</div>
</li>
</ul>

<div class="main_text0">
<h3>WEEKLY BEST ITEM</h3>

<ul class="icons">
<li>
<div class="icon_img">
<img src="img/1.jpg" width="250" height="250">
<div class="contents1_bold">
니트
</div>
<div class="contents3">
16,900won
</div>
</div>
</li>

<li>
<div class="icon_img">
<img src="img/6.jpg" width="250" height="250">
<div class="contents1_bold">
청바지
</div>
<div class="contents3">
20,900won
</div>
</div>
</li>

<li>
<div class="icon_img">
<img src="img/12.jpg" width="250" height="250">
<div class="contents1_bold">
워커
</div>
<div class="contents3">
19,900won
</div>
</div>
</li>

<li>
<div class="icon_img">
<img src="img/11.jpg" width="250" height="250">
<div class="contents1_bold">
거실슬리퍼
</div>
<div class="contents3">
9,900won
</div>
</div>
</li>
</ul>
</div>

<footer>
<div>
Su's<br>
Shopping
</div>
<div>
tel.010-1234-5678 / open pm12:30-pm6:00 <br>
농협 352-1234-5678-10 / 예금주 : (주)Su's쇼핑몰 <br>
서울턱별시 강남구 어쩌구저쩌구.
</div>
</footer>


</body>
</html>